<!doctype html>
<html>
	
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="First website using only html and css">
	<meta http-equiv="refresh" content="200">
	<meta name="author" content="Saurav Gupta">
	<style>
		body { font-family: "Gotham Thin", "Gotham Light"; font-size:2vw; margin-left:0; margin-right:0vw;}
		h1,h2,h4,h5,h6,h7 {margin-left: 6vw; margin-right: 6vw;}
		.subheader {text-align: center; }
		.subheader h1 {font-size:200%;}
		.subheader h5{font-size:70%;}
		p { font-size:70%; color:darkgrey; margin:auto 6vw;}
		.subheader article,.subheader article p { color:white;}
		button {font-size:70%; width:15%; padding:1.2%; background-color:rgb(12,198,82); border: thin solid #0CC652; color:white; border-radius: 50vw;}
		.aboutus button{margin: 1vw 6vw;}
		button#btn2{margin:auto 2vw; background-color: white; color:black; border-color:white;}
		.aboutus {background-color: whitesmoke; display:block;}
		.whatwedo .article1 { text-align: center;}
		.maintile img { max-width: 100%; height:auto; position:absolute; z-index:-2; }
		.mainheader {margin:auto 0vw; background-color:white; }
		header { margin: auto 6vw;}
		.companyname {float: left; width:20%; font-size: 1}
		header ul { list-style-type: none; font-size:80%; margin:0; padding:0; overflow:hidden; width:80%;}
		header ul li { float:left; padding: 3vw 1.5vw;}
		header:after {content=""; display:table; clear:both;}
		.shadebox {position:absolute; z-index: -1; padding: 23.5% 50%; background-color:black; opacity: 0.5;}
		.box {	float: left; width: 33.33%; text-align
		: center;}
		.whatwedo .article2:after {content: ""; display: table; clear: both;}
		
	</style>
	<title>New Website</title>
</head>
	
<body>
<div class="maintile">
	<img src="http://themes.iamabdus.com/nexa/1.0/img/slider/sl0.jpg" alt="bgimage">
	<div class="shadebox"></div>
  <div class="mainheader">
	<header>
		<h3 class="companyname">nexa</h3>
		<ul>
			<li><a href="http://themes.iamabdus.com/nexa/1.0/index.html">HOME</a></li>
			<li>PORTFOLIO</li>
			<li>SERVICES</li>
			<li>PAGES</li>
			<li>BLOGS</li>
			<li>ELEMENTS</li>
		</ul>
	</header>
	</div>
	<section class = "subheader">
			<br><br>
			<article>
				<h5>WELCOME TO ONEX</h5>
			  <h1><strong>WE LOVE OUR CLIENTS LET'S TALK!</strong></h1>
				<p>Optio repudiandae cubilia et. Aliqua tempor error donex! Adipiscing,iaculis nec voluptas assumenda natus ea iusto volutpat.</p>
			</article>
			<br>
			<br>
			<button>GET STARTED</button>
			<button id="btn2">READ MORE</button>
			<br><br><br><br><br><br>
	</section>
</div>
<div class="content">
	<main>
		<section class="whatwedo">
			<br><br>
			<article class="article1">
				<h2>What We Do</h2>
				<p>Inventore cillum soluta inceptos eos platea, soluta class laoreet repellendus imperdiet optio.</p>
				<br>
			</article>
			<article class="article2">
				<div class="box">
					<h4>UI/UX DESIGN</h4>
					<p>Fugit anim consectetuer leo temporibus lectus felis Excepteur consectetuer ac repellendus quidem unde odio nisl.</p>
				</div>
				<div class="box">
					<h4>GREAT USABILITY</h4>
					<p>Fugit anim consectetuer leo temporibus lectus felis Excepteur consectetuer ac repellendus quidem unde odio nisl.</p>
				</div>
				<div class="box">
					<h4>PREMIUM SUPPORT</h4>
					<p>Fugit anim consectetuer leo temporibus lectus felis Excepteur consectetuer ac repellendus quidem unde odio nisl.</p>
				</div>
			</article>
			<br><br><br><br>
		</section>
		<section class="aboutus">
			<br><br>
			<article>
				<h2>About Us</h2>
				<p> Metus! Repellat itaque atque sagittis lectus, volutpat necessitatibus praesentium vestibulum atque quidem quaerat sapien. Ex dui aliqua orci dictum integer! est elit. Ipsam numquam. Accumsan explicabo vulputate quam aspernatur platea inventore iure vel ante,
				<br><br>Lectus faucibus, ex eveniet! Lacus ipsum repellendus habitasse malesuada dictum dolorem purus iure congue quibusdam! Rutrum, hic itaque. Irure nihil! Ducimus? Primis rem. </p>
			</article>
			<br>
			<button>READ MORE</button>
			<br><br>
		</section>
	</main>
</div>
</body>
</html>
